<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;600&family=Lexend:wght@100;400;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100&family=Work+Sans:wght@100;300;400;600;700&display=swap" rel="stylesheet">
    <title>NEW</title>
</head>
<body>
    <div class="main-container">
    <div class="header">
    <header >
        <div>
            <img class="logo" src="./images//logo-new.jpg" alt="">
        </div>

        <nav>
            <a href="#">Home</a>
            <a href="#">About Us</a>
            <div class="dropdown">
                <a class="dropbtn" href="#">Services </a>
                <div class="dropdown-content">
                    <a href="#">Smart Learning</a>
                    <a href="#">Data Repository</a>
                    <a href="#">Indicator Dashboards</a>
                </div>
            </div>
            <svg class="chevron-down" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>chevron-down</title><path d="M7.41,8.58L12,13.17L16.59,8.58L18,10L12,16L6,10L7.41,8.58Z" /></svg>
            <a href="#">FAQs</a>
            <a href="#">Contact Us</a>
      </nav>
    </header>
</div>
    <main>
        <section class="portal-title">
            <h4 class="title-text">Kenya National Vaccination and Immunization Program</h4>
        </section>

        
    <!--image slider start-->
    <div class="slider">
        <div class="slides">
          <!--radio buttons start-->
          <input type="radio" name="radio-btn" id="radio1">
          <input type="radio" name="radio-btn" id="radio2">
          <input type="radio" name="radio-btn" id="radio3">
          <input type="radio" name="radio-btn" id="radio4">
          <!--radio buttons end-->
          <!--slide images start-->
          <div class="slide first">
            <img src="./images/woman-in-lab.jpg" alt="">
            <p class="woman-desc">Renal unit Histocompatibility and immunogenetics laboratory</p>
          </div>
          <div class="slide second">
            <img src="./images/people-in-lab.jpg" alt="">
            <p class="people-desc">Renal unit Histocompatibility and immunogenetics laboratory</p>
          </div>
          <div class="slide  third">
            <img src="./images/child-immunized.jpg" alt="">
            <p class="child-desc">Malaria child vaccination in the  Kenya Lake Region</p>

          </div>
          <div class="slide fourth">
            <img src="./images/man-lab.jpg" alt="">
            <p class="man-desc">Testing food security at National Public Health Laboratories </p>

          </div>
          
          <!--slide images end-->
          <!--automatic navigation start-->
          <div class="navigation-auto">
            <div class="auto-btn1"></div>
            <div class="auto-btn2"></div>
            <div class="auto-btn3"></div>
            <div class="auto-btn4"></div>
            
          </div>
          <!--automatic navigation end-->
        </div>
        <!--manual navigation start-->
        <div class="navigation-manual">
          <label for="radio1" class="manual-btn"></label>
          <label for="radio2" class="manual-btn"></label>
          <label for="radio3" class="manual-btn"></label>
          <label for="radio4" class="manual-btn"></label>
        </div>
        <!--manual navigation end-->
      </div>
      <!--image slider end-->
  
        <div class="resource-container">
            <h4>RESOURCES WE OFFER</h4>
        <section class="resources">
            <div class="smart-learning">
                <h5>Smart Learning</h5>
                <p>
                    This e-learning system is an innovative online platform designed to provide comprehensive training and educational resources for healthcare professionals and stakeholders involved in immunization in Kenya.
                </p>
                <button>EXPLORE</button>
            </div>
             <div class="data-repo">
                <h5>Data Repository</h5>
                <p>
                    Access valuable data on vaccination coverage, schedules, distribution, and epidemiology in one centralized hub.
                </p>
                <button>EXPLORE</button>
            </div>
             <div class="dashboards">
                <h5>Indicator Dashboards</h5>
                <p>
                    Visualize and analyze comprehensive vaccination trends, track real-time coverage rates, identify geographical disparities, and pinpoint areas for targeted interventions.
                </p>
                <button>EXPLORE</button>
            </div>
        </section>
    </div>

    
    <div class="about-us">

        <div class="about-text">
            <h3>About Us</h3>
            <h6>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, officia nisi? Unde dolorum laborum
                veritatis soluta, distinctio voluptatum, facilis nulla quia labore harum impedit earum assumenda eaque 
                sapiente! Laborum, quae!</h6>
        </div>
        <div class="about-image">
            <img src="./images/example-22.png" alt="">
        </div>
        
    </div>
        <div class="partners-section">
            <h5>OUR PARTNERS</h5>
        <section class="partners-logos">
            <div class="unicef">
                <img class="unicef-img" src="./images/unicef.png" alt="">
            </div>

            <div class="chai">
                <img class="chai-img" src="./images/clinton-health-access-initiative-chai-logo-vector.png" alt="">
            </div>

            <div class="nexleaf">
                <img class="nexleaf-img" src="./images/nexleaf.png" alt="">
            </div>

            <div class="moh">
                <img class="moh-img" src="./images/new-moh.jpg" alt="">
            </div>

            <div class="jkuat">
                <img src="./images/jkuat.png" alt="">
            </div>
        </section>
    </div>

    </main>
    <footer>
        <div class="flex-footer">

        <div class="nav-links">
            <a href="#">Home</a>
            <a href="#">About Us</a>
            <a href="#">FAQs</a>
            <a href="#">Contact Us</a>
        </div>

        <div class="resource-links">
            <a href="#">Smart Learning</a>
            <a href="#">Data Repositories</a>
            <a href="#">Dashboards</a>
        </div>

        <div class="socials">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>facebook</title><path d="M12 2.04C6.5 2.04 2 6.53 2 12.06C2 17.06 5.66 21.21 10.44 21.96V14.96H7.9V12.06H10.44V9.85C10.44 7.34 11.93 5.96 14.22 5.96C15.31 5.96 16.45 6.15 16.45 6.15V8.62H15.19C13.95 8.62 13.56 9.39 13.56 10.18V12.06H16.34L15.89 14.96H13.56V21.96A10 10 0 0 0 22 12.06C22 6.53 17.5 2.04 12 2.04Z" /></svg>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>twitter</title><path d="M22.46,6C21.69,6.35 20.86,6.58 20,6.69C20.88,6.16 21.56,5.32 21.88,4.31C21.05,4.81 20.13,5.16 19.16,5.36C18.37,4.5 17.26,4 16,4C13.65,4 11.73,5.92 11.73,8.29C11.73,8.63 11.77,8.96 11.84,9.27C8.28,9.09 5.11,7.38 3,4.79C2.63,5.42 2.42,6.16 2.42,6.94C2.42,8.43 3.17,9.75 4.33,10.5C3.62,10.5 2.96,10.3 2.38,10C2.38,10 2.38,10 2.38,10.03C2.38,12.11 3.86,13.85 5.82,14.24C5.46,14.34 5.08,14.39 4.69,14.39C4.42,14.39 4.15,14.36 3.89,14.31C4.43,16 6,17.26 7.89,17.29C6.43,18.45 4.58,19.13 2.56,19.13C2.22,19.13 1.88,19.11 1.54,19.07C3.44,20.29 5.7,21 8.12,21C16,21 20.33,14.46 20.33,8.79C20.33,8.6 20.33,8.42 20.32,8.23C21.16,7.63 21.88,6.87 22.46,6Z" /></svg>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>youtube</title><path d="M10,15L15.19,12L10,9V15M21.56,7.17C21.69,7.64 21.78,8.27 21.84,9.07C21.91,9.87 21.94,10.56 21.94,11.16L22,12C22,14.19 21.84,15.8 21.56,16.83C21.31,17.73 20.73,18.31 19.83,18.56C19.36,18.69 18.5,18.78 17.18,18.84C15.88,18.91 14.69,18.94 13.59,18.94L12,19C7.81,19 5.2,18.84 4.17,18.56C3.27,18.31 2.69,17.73 2.44,16.83C2.31,16.36 2.22,15.73 2.16,14.93C2.09,14.13 2.06,13.44 2.06,12.84L2,12C2,9.81 2.16,8.2 2.44,7.17C2.69,6.27 3.27,5.69 4.17,5.44C4.64,5.31 5.5,5.22 6.82,5.16C8.12,5.09 9.31,5.06 10.41,5.06L12,5C16.19,5 18.8,5.16 19.83,5.44C20.73,5.69 21.31,6.27 21.56,7.17Z" /></svg>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>instagram</title><path d="M7.8,2H16.2C19.4,2 22,4.6 22,7.8V16.2A5.8,5.8 0 0,1 16.2,22H7.8C4.6,22 2,19.4 2,16.2V7.8A5.8,5.8 0 0,1 7.8,2M7.6,4A3.6,3.6 0 0,0 4,7.6V16.4C4,18.39 5.61,20 7.6,20H16.4A3.6,3.6 0 0,0 20,16.4V7.6C20,5.61 18.39,4 16.4,4H7.6M17.25,5.5A1.25,1.25 0 0,1 18.5,6.75A1.25,1.25 0 0,1 17.25,8A1.25,1.25 0 0,1 16,6.75A1.25,1.25 0 0,1 17.25,5.5M12,7A5,5 0 0,1 17,12A5,5 0 0,1 12,17A5,5 0 0,1 7,12A5,5 0 0,1 12,7M12,9A3,3 0 0,0 9,12A3,3 0 0,0 12,15A3,3 0 0,0 15,12A3,3 0 0,0 12,9Z" /></svg>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>linkedin</title><path d="M19 3A2 2 0 0 1 21 5V19A2 2 0 0 1 19 21H5A2 2 0 0 1 3 19V5A2 2 0 0 1 5 3H19M18.5 18.5V13.2A3.26 3.26 0 0 0 15.24 9.94C14.39 9.94 13.4 10.46 12.92 11.24V10.13H10.13V18.5H12.92V13.57C12.92 12.8 13.54 12.17 14.31 12.17A1.4 1.4 0 0 1 15.71 13.57V18.5H18.5M6.88 8.56A1.68 1.68 0 0 0 8.56 6.88C8.56 5.95 7.81 5.19 6.88 5.19A1.69 1.69 0 0 0 5.19 6.88C5.19 7.81 5.95 8.56 6.88 8.56M8.27 18.5V10.13H5.5V18.5H8.27Z" /></svg>
            <div class="top">
                <h4>Back to the top</h4>
                </div>
        </div>

    </div>
        <h6> &copy; Copyright | Kenya National Vaccination and Immunization Programme | All rights reserved</h6>

    </footer>
</div>
<script >
  var counter = 1;
setInterval(function(){
  document.getElementById('radio' + counter).checked = true;
  counter++;
  if(counter > 4){
    counter =1
  }
}, 8000);

// Add an event listener to the "Back to the top" link
document.querySelector('.top').addEventListener('click', () => {
  // Scroll back to the top of the page
  window.scrollTo({ top: 0, behavior: 'smooth' });
});

const chevronDown = document.querySelector(".chevron-down");
const dropdownContent = document.querySelector('.dropdown-content');

chevronDown.addEventListener('click', () => {
  dropdownContent.classList.toggle('show');
});






</script>
<style>
    :root {
  --black: #000;
  --blue: #1651b6; /* #396ad3or use 53acf3*/
  --white:#fff;
  --grey:#EEF1F9;  /*or use d2d9e4 or e8eef8*/
}

*{
  box-sizing: border-box;
  margin: 0px;
  font-family: 'Lexend', sans-serif;
}
/*HEADER STYLES*/
header{
  min-height: 70px;
  display: flex;
  background-color: var(--white);
  justify-content: space-between;
  align-items: center;
  min-width: 100vh;
  margin-bottom: 5px;
  box-shadow: 3.5px -9px 24px 5px #e8e4e4;
}

.logo{
  width: 100px;
  height: 110px;
  display: flex;
  align-items: center;
  margin: 5px;
  margin-left: 45px;
 
}
nav{
  color: var(--black);
  display: flex;
  align-items: center;
  max-height: 45px;
  margin-right: 35px;
}
/*some hover styles -https://css-tricks.com/css-link-hover-effects/*/
nav a{
  text-decoration: none;
  color: var(--black);
  margin: 10px;
  font-size: 14px;
}
nav a:hover{
  color: var(--blue);
  border-bottom: 1px solid var(--blue);
}


.portal-title{
  color: var(--white);
  background-color: var(--blue);
  font-size: 30px;
  padding: 10px;
  margin-bottom: 5px;
  text-transform: uppercase;
  margin: 10px;
}
.title-text{
  font-weight: 400;
  text-align: center;
}
.slide p{
  background: rgba(70,130,180,0.5);
-webkit-backdrop-filter: blur(10px);
backdrop-filter: blur(10px);
border: 1px solid rgba(70,130,180,0.25);
color: var(--white);
position: relative;
bottom: 55px;
overflow: hidden;
max-width: 280px;
padding: 4px;
border-radius: 4px;
margin-left: 5px;
}

.slider{
  width: 1000px;
  height: 500px;
  margin-left: 15%;
  border-radius: 10px;
  margin-bottom:  20px;
}

.slides{
  width: 500%;
  height: 500px;
  display: flex;
}

.slides input{
  display: none;
}

.slide{
  width: 20%;
  transition: 2s;
}

.slide img{
  width: 800px;
  height: 500px;
}

/*css for manual slide navigation*/

.navigation-manual{
  position: absolute;
  width: 800px;
  margin-top: -40px;
  display: flex;
  justify-content: center;
}

.manual-btn{
  border: 2px solid var(--white);
  padding: 5px;
  border-radius: 10px;
  cursor: pointer;
  transition: 1s;
}

.manual-btn:not(:last-child){
  margin-right: 40px;
}

.manual-btn:hover{
  background: var(--white);
}

#radio1:checked ~ .first{
  margin-left: 0;
}

#radio2:checked ~ .first{
  margin-left: -20%;
}

#radio3:checked ~ .first{
  margin-left: -40%;
}

#radio4:checked ~ .first{
  margin-left: -60%;
}

/*css for automatic navigation*/

.navigation-auto{
  position: absolute;
  display: flex;
  width: 800px;
  justify-content: center;
  margin-top: 460px;
}

.navigation-auto div{
  border: 2px solid var(--white);
  padding: 5px;
  border-radius: 10px;
  transition: 1s;
}

.navigation-auto div:not(:last-child){
  margin-right: 40px;
}

#radio1:checked ~ .navigation-auto .auto-btn1{
  background: var(--white);
}

#radio2:checked ~ .navigation-auto .auto-btn2{
  background: var(--white);
}

#radio3:checked ~ .navigation-auto .auto-btn3{
  background: var(--white);
}

#radio4:checked ~ .navigation-auto .auto-btn4{
  background:var(--white);
}
      

/*ABOUT US*/
.about-us{
 background-color: var(--blue);
 display: grid;
 grid-template-columns: 1fr 1fr;
 min-height: 380px;
 color: var(--white);
 text-align: center;
 width: 100vw;
}
.about-text{
  padding: 50px;
  margin-bottom: 10px;
  min-height: fit-content;
  line-height: 20px;
  font-size: 22px;
}
.about-text h3{
  font-size: 30px;
  margin: 10px;
}
.about-text p{
  font-weight: 370;
}
.about-us div{
  max-height: 300px;
}
.about-image{
padding: 3px;
}
.about-image img{
  max-width:600px;
  max-height: 700px;

}

/*RESOURCE SECTION*/
.resource-container{
  background-color:var(--grey);
  padding: 20px;
}
.resource-container h4{
  color: var(--blue);
  font-size: 22px;
  text-align: center;
  padding: 5px;
  padding-top: 10px;
  font-weight: 550;
 
}
.resources{
  display: flex;
  padding: 10px;
  min-height: 300px;
}
.resources div{
  max-width: 400px;
  max-height: 400px;
  margin: 10px;
  background-color:var(--white);
  border-radius: 10px;
  padding: 10px;
  margin-bottom: 40px;
  -webkit-box-shadow: 3px 3px 10px 3px #dddddd;
  -moz-box-shadow: 3px 3px 10px 3px #dddddd;
  box-shadow: 3px 3px 10px 3px #dddddd;
}
.resources div h5{
  text-align: center;
  margin-bottom: 2px;
}
.resources div p{
  font-size: 14px;
  text-align: center;
  padding: 10px;
  margin-bottom: 10px;
}
.resources button{
  background-color: var(--blue);
  border: none;
  color:var(--white);
  width: 75px;
  height: 40px;
  border-radius: 10px;
  margin-left: 35%;

}
/*PARTNERS SECTION*/
.partners-section{
  padding: 20px;
}
.partners-section h5{
  color:var(--blue);
  text-align: center;
  font-size: 20px;
  margin: 5px;
  font-weight: 550;
}
.partners-logos{
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 19px;
  flex-wrap: wrap;
  gap: 70px;
}
.partners-logos img{
width:100%;
height: 140px;
background-color: transparent;

}

/*FOOTER STYLE*/
.flex-footer{
  display: grid;
  margin-left: 20px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap:10px;
  padding: 20px;
}
.flex-footer div{
  border-left: 1px solid white;
  padding: 5px;
}
footer{
  background-color:var(--blue);
  padding: 10px;
}
footer a{
  text-decoration: none;
  font-size: 12px;
  color:var(--white);
  font-weight: 250;
}
.nav-links,.resource-links{
  display: flex;
  flex-direction: column;
  padding: 4px;
  line-height: 24px;
}
.socials{
  min-width: 390px;
  display: grid;
  grid-template-columns: 0.80fr 0.80fr 0.80fr 0.80fr 0.80fr 0.80fr;
  padding: 20px;
  color:var(--white);
  font-weight: 8px;
  font-weight: 250;
}
svg{
  height:20px;
  width:20px;
  fill: #fff;
  
}
footer h6{
  color:var(--white);
  font-weight: 300;
  text-align: center;
  margin: 20px;
}
.main-container{
  overflow: hidden;
  width:100vw;
}

/* Dropdown Button */
.chevron-down{
  width:25px;
  height: 25px;
  position: relative;
  fill: var(--blue);
  position: relative;
  right: 5px;
  cursor: pointer;
}
.dropbtn {
  color:var(--black);
  font-size: 16px;
  border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background: rgba(70,130,180,0.5);
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  top:24px;
  border-radius: 5px;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: var(--white);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {
  border-bottom: none;
  backdrop-filter: blur(5px);
  color: var(--white);
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}
.show{
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: var(--grey);}

/*MEDIA QUERIES*/
@media (max-width: 320px) {
  nav{
    font-size: 8px;
    flex-wrap: wrap;
    
    
  }

}
@media (max-width: 480px) {
.main-container{
  overflow: scroll;
}
header{
font-size: 14px;
display: block;
min-height: 90px;
}
.logo{
width:43px;
height: 43px;
}
nav{
  position: relative;
  left: 14px;
  font-size: 14px;
  margin-bottom: 5px;
}
nav a{
margin: 4px;
}
.flex-footer div:not(:last-child) {
  border-left: none; 
}

.about-us {
display: flex;
flex-direction: column;
font-size: 20px;
line-height: 20px;
}

.about-text {
padding: 40px;
}

.about-image {
  position: relative;
  bottom: 20px;
}

.about-image img {
max-width: 100%;
max-height: 100%;

}
.resources{
flex-direction: column;
}
.partners-logos{
flex-direction: column;
}
.partners-logos img{
width: 100%;
}
.flex-footer {
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
  padding: 10px;
}

.top{
  position: relative;
  left: 40px;
}

.top h4:hover {
  border-bottom: 1px solid white;
}
.socials {
  min-width: auto;
  grid-template-columns: repeat(6, 1fr);
  align-items: center;
  text-align: center;
  padding: 10px;
 position: relative;
 left: 20px;
}

.socials svg {
  margin: 5px;
}

footer {
  padding: 5px;
}

.socials div {
  margin-top: 2px;
}
.resource-links{
  position: relative;
  right: 30px;
}
footer h6 {
  font-size: 12px;
  margin: 10px;
}
/*MANAGING SLIDESHOW*/
 /* Adjust slider and slide sizes */
 .slider {
  margin: 0 auto;
  width: 100%;
height: 350px;
}

.slide img {
  width: 100%;
  height: auto;
}

/* Adjust slide text position and size */
.slide p {
  max-width: 80%;
  font-size: 14px;
  position: relative;
  bottom: 0;
}
.navigation-manual{
  background-color: var(--blue);
  position: relative;
  bottom: 140px;
  left: 25px;
  width:330px;
  border-radius: 5px;
}
.manual-btn:not(:last-child){
  margin-right: 30px;
}
.navigation-auto{
  display: none;
}

}

@media (min-width: 768px) and (max-width: 1023px) {
.main-container {
  overflow: scroll;
}

header {
  padding: 0px;
  font-size: 14px;
}

.logo {
  margin: 4px;
  margin-left: 20px;
  width: 40px;
  height: 44px;
}

nav  {
  position: relative;
  left: -365px;
}
.resources{
flex-direction: column;
justify-content: center;
align-items: center;

}
}
@media (max-width: 840px) {
nav  {
  position: relative;
  right: 380px;
}
.partners-logos img{
  width: 100%;
  margin-right: 5px;
  padding: 5px;
}
.resources{
flex-direction: column;
justify-content: center;
align-items: center;

}
}
</style>
</body>
</html>